# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targetted at system administrators, to avoid touching the context XML files.


##note: mssqlserver - jtds - false#####################################################
hibernate.jdbc.use_scrollable_resultset true


## MySQL################################################################################################

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://127.0.0.1:3306/shop_sale?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username root
hibernate.connection.password 870712

## Oracle###############################################################################################

#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username strong
#hibernate.connection.password strong
#hibernate.connection.url jdbc:oracle:thin:@10.10.75.41:1521:strongdb
#hibernate.connection.url jdbc:oracle:thin:@127.0.0.1:1521:strongdb
## MS SQL Server########################################################################################

#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.username sa
#hibernate.connection.password sa
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://localhost/iamtop;SelectMethod=cursor

## PostgreSQL

#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql:template1
#hibernate.connection.username pg
#hibernate.connection.password
#hibernate.query.substitutions yes 'Y', no 'N'