# net-top-framwork-webapp

./: .gitignore  db_init.sql  install-help.txt  pom.xml
src/main/java/net/top/framework/annocations/: LogAnnocation.java  RolePopedom.java
src/main/java/net/top/framework/controller/: HttpPostFileTest.java  PostFileTestAction.java  ResourceAction.java  ResourceTypeAction.java  SysAccountAction.java  SysIndexAction.java  SysLogAction.java  SysLoginAction.java  SysRoleAction.java  SysStaticPageAction.java  SystemMainten.java  SystemOpAction.java
src/main/java/net/top/framework/dao/: BaseDao.java
src/main/java/net/top/framework/dao/hibernate/: BaseDaoImpl.java
src/main/java/net/top/framework/domain/: Account.hbm.xml  Account.java  AppLogConfig.java  DataBack.java  OpLog.hbm.xml  OpLog.java  Resource.hbm.xml  Resource.java  ResourceType.hbm.xml  ResourceType.java  Role.hbm.xml  Role.java  RolePopedom.hbm.xml  RolePopedom.java
src/main/java/net/top/framework/interceptor/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java  OverallExceptionResolver.java  Pager.java
src/main/java/net/top/framework/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  LogService.java  LogServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  ResourceTypeService.java  ResourceTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemConfig.java
src/main/java/net/top/framework/util/: DesUtils.java  FileUtils.java  JsonUtil.java  Md5Utils.java  MyUtils.java
src/main/java/net/top/framework/webform/: DataTable.java  MenuItems.java  Popedom.java
src/main/java/net/top/framework/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/resources/: appLogFile.properties  log4j.properties  message.properties  message_en_US.properties  message_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: top_config.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml  kaptcha.xml
src/main/webapp/WEB-INF/taglib/: c.tld  spring.tld
src/main/webapp/pages/app/default/: index.jsp
src/main/webapp/pages/include/: context.jsp  include.jsp
src/main/webapp/pages/system/: index.jsp
src/main/webapp/pages/system/account/: list.jsp  pwd.jsp  save.jsp  view.jsp
src/main/webapp/pages/system/error/: 404.jsp  error.jsp  opfailed.jsp
src/main/webapp/pages/system/mainten/: list.jsp  upload.jsp
src/main/webapp/pages/system/resource/: list.jsp  save.jsp
src/main/webapp/pages/system/resourcetype/: list.jsp  save.jsp
src/main/webapp/pages/system/role/: list.jsp  privilege.jsp  save.jsp
src/main/webapp/pages/system/user/: login.jsp
src/main/webapp/pages/websocket/: test.jsp
src/main/webapp/pageslayout/ajax/: ajax.js
src/main/webapp/pageslayout/lib/dhtmlxcombo/: dhtmlxcombo.css
src/main/webapp/pageslayout/lib/echarts/2.2.7/doc/: doc-en.html  doc.html
src/main/webapp/pageslayout/lib/echarts/2.2.7/doc/slide/: whyEcharts-en.html  whyEcharts.html
src/main/webapp/pageslayout/lib/ueditor/1.4.3/dialogs/gmap/: gmap.html
src/main/webapp/pageslayout/lib/zTree/v3/api/en/: setting.callback.beforeRename.html  setting.callback.onAsyncError.html  setting.callback.onRename.html  setting.edit.showRenameBtn.html  treeNode.check_Child_State.html  treeNode.check_Focus.html  treeNode.checked.html  treeNode.checkedOld.html  treeNode.editNameFlag.html  treeNode.getCheckStatus.html  treeNode.halfCheck.html  treeNode.isHover.html  treeNode.nocheck.html  treeNode.open.html  zTreeObj.cancelEditName.html  zTreeObj.getChangeCheckedNodes.html  zTreeObj.setChkDisabled.html
src/main/webapp/pageslayout/lib/zTree/v3/demo/en/excheck/: checkbox_halfCheck.html  radio_halfCheck.html
src/main/webapp/pageslayout/lib/zTree/v3/demo/en/exedit/: edit_fun.html  edit_super.html
src/main/webapp/pageslayout/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
