# 简易log计数周期---时间单位为秒
simpleLogCountCircle=3600
# 在计数周期内允许上传的次数
simpleLogPermitNum=3
# 上传间隔限制-- 默认0,不限制上传间隔时间,单位为秒
simpleLogLimitPeriod=0

# 全量log配置
# 全量log文件存储位置
allLogPath=/home/xsy/fulllog
# 全量log文件最大上传大小5x1024kb
allLogPermittedMaxSize=1024
# 全量log文件计数周期-- 时间单位为秒,默认1天只允许传输一次
allLogCountCircle=86400
# 全量log在一个计数周期内允许上传的最大次数
allLogPermitNum=1
# 全量log每次上传的时间间隔限制
allLogLimitPeriod=0
